# RedditApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dudencov/redditapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/noosphere/ischool/redditapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dudencov/redditapp/: MainActivity.kt
app/src/main/java/com/dudencov/redditapp/data/: ModelTopList.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/dudencov/redditapp/data/local/: LocalRepo.kt  LocalRepoImpl.kt
app/src/main/java/com/dudencov/redditapp/data/local/db/: AppDatabase.kt
app/src/main/java/com/dudencov/redditapp/data/local/db/dao/: TopListDao.kt
app/src/main/java/com/dudencov/redditapp/data/local/db/tables/: TopListEntity.kt  TopListTable.kt
app/src/main/java/com/dudencov/redditapp/data/remote/: RedditApi.kt  RemoteRepo.kt  RemoteRepoImpl.kt
app/src/main/java/com/dudencov/redditapp/data/remote/models/: RequestModelTopList.kt  ResponseModelsTopList.kt
app/src/main/java/com/dudencov/redditapp/data/utils/: ChildDataExt.kt  ModelTopListExt.kt  TopListEntityExt.kt
app/src/main/java/com/dudencov/redditapp/di/components/: AppComponent.kt  DaggerComponentProvider.kt  MainFragmentComponent.kt
app/src/main/java/com/dudencov/redditapp/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  MainFragmentModule.kt  MapperModule.kt  NetModule.kt  RoomModule.kt
app/src/main/java/com/dudencov/redditapp/di/scopes/: ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/dudencov/redditapp/domain/: TopListInteractor.kt  TopListUseCases.kt
app/src/main/java/com/dudencov/redditapp/domain/entities/: ModelTopList.kt
app/src/main/java/com/dudencov/redditapp/domain/mappers/: DataAndModelTopListMapperImpl.kt  DataToModelTopListMapper.kt  DbDomainMapper.kt  DbDomainMapperImpl.kt  ServerDomainMapper.kt  ServerDomainMapperImpl.kt
app/src/main/java/com/dudencov/redditapp/domain/use_cases/: TopListInteractor.kt  TopListUseCases.kt
app/src/main/java/com/dudencov/redditapp/domain/utils/: Constants.kt  DateExt.kt
app/src/main/java/com/dudencov/redditapp/presentation/: App.kt
app/src/main/java/com/dudencov/redditapp/presentation/dto/: TopListUiModel.kt
app/src/main/java/com/dudencov/redditapp/presentation/notView/: BaseViewModel.kt  MainViewModel.kt  MainViewModelImpl.kt  ViewModelFactory.kt
app/src/main/java/com/dudencov/redditapp/presentation/utils/: ModelTopListExt.kt  PagingLib.kt
app/src/main/java/com/dudencov/redditapp/presentation/view/: BaseFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/dudencov/redditapp/presentation/view/activies/: MainActivity.kt
app/src/main/java/com/dudencov/redditapp/presentation/view/adapters/: MainAdapter.kt
app/src/main/java/com/dudencov/redditapp/presentation/view/fragments/: BaseFragment.kt  MainFragment.kt
app/src/main/java/com/dudencov/redditapp/presentation/view/utils/: BaseFragment.kt  DaggerFragment.kt  ImageViewExt.kt  ViewExt.kt  ViewGroupExt.kt
app/src/main/java/com/dudencov/redditapp/presentation/view/utils/recycler_view/: BindingViewHolder.kt  ItemDiffCallback.kt  RecyclerAdapter.kt  RecyclerData.kt  RecyclerPagedAdapter.kt
app/src/main/java/com/dudencov/redditapp/presentation/view_models/: MainVMImpl.kt  MainViewModel.kt
app/src/main/java/com/dudencov/redditapp/presentation/view_models/utils/: BaseViewModel.kt  MainVmExt.kt  ViewModelFactory.kt
app/src/main/java/com/dudencov/redditapp/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/dudencov/redditapp/repository/local/: LocalRepo.kt  LocalRepoImpl.kt
app/src/main/java/com/dudencov/redditapp/repository/remote/: OkhttpTool.kt  RedditApi.kt  RemoteRepo.kt  RemoteRepoImpl.kt
app/src/main/java/com/dudencov/redditapp/repository/remote/models/: TopModels.kt
app/src/main/java/com/dudencov/redditapp/util/: Constants.kt  DateExt.kt  ItemDiffCallback.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/dudencov/redditapp/utils/: AnyExt.kt
app/src/main/java/noosphere/ischool/redditapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_top_list.xml  item_view.xml  partial_top_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/dudencov/redditapp/: ExampleUnitTest.kt
app/src/test/java/noosphere/ischool/redditapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
