// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    appcompatVersion = '1.2.0'
    corektxVersionVersion = '1.3.2'
    constraintlayoutVersion = '2.0.4'
    junitVersion = '4.13.1'
    runnerVersion = '1.3.0'
    espressoVersion = '3.1.0'
    okhttp3Version = '4.0.1'
    gsonVersion = '2.8.6'
    retrofit2Version = '2.6.0'
    rxandroidVersion = '2.1.1'
    rxjava2Version = '2.2.9'
    rxbinding2Version = '2.1.1'
    lifecycleVersion = '2.2.0'
    multidexVersion = '1.0.3'
    pagingVersion = '2.1.2'
    daggerVersion = '2.24'
    roomVersion = '1.1.1'
    room_rxjava2Version = '2.2.6'
    customtabsVersion = '28.0.0'
    picassoVersion = '2.71828'
}

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.buildGradleVersion = '4.1.3'
    ext.navigationVersion = '2.3.4'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
