// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    appcompatVersion = '1.1.0'
    corektxVersionVersion = '1.2.0'
    constraintlayoutVersion = '1.1.3'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    okhttp3Version = '3.10.0'
    gsonVersion = '2.8.2'
    retrofit2Version = '2.4.0'
    rxandroidVersion = '2.1.1'
    rxjava2Version = '2.1.12'
    rxbinding2Version = '2.1.1'
    lifecycleVersion = '1.1.1'
    multidexVersion = '1.0.3'
    pagingVersion = '1.0.1'
    daggerVersion = '2.23.2'
}

buildscript {
    ext.kotlin_version = '1.3.70'
    ext.buildGradleVersion = '3.2.0'
    ext.navVersion = '1.0.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
