// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    appcompatVersion = '1.1.0'
    corektxVersionVersion = '1.2.0'
    constraintlayoutVersion = '1.1.3'
    junitVersion = '4.13'
    runnerVersion = '1.2.0'
    espressoVersion = '3.1.0'
    okhttp3Version = '3.12.0'
    gsonVersion = '2.8.5'
    retrofit2Version = '2.6.0'
    rxandroidVersion = '2.1.1'
    rxjava2Version = '2.2.9'
    rxbinding2Version = '2.1.1'
    lifecycleVersion = '2.2.0'
    multidexVersion = '1.0.3'
    pagingVersion = '2.1.2'
    daggerVersion = '2.24'
    roomVersion = '1.1.1'
    room_rxjava2Version = '2.2.5'
    customtabsVersion = '28.0.0'
    navigationVersion = '2.2.2'
    picassoVersion = '2.71828'
}

buildscript {
    ext.kotlin_version = '1.3.70'
    ext.buildGradleVersion = '3.2.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
